{
  "AppSettings": {
    "Secret": "usjhf743yt8owhfriwf09257536i56puisdfawydt267r342358KJSDKLFGE82T348385HFAQGDASJKLFEOP49079HGDF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
